# online-shop-backend

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/ojq/constValue/: RedisKey.java
common/common-util/src/main/java/com/ojq/exception/: GlobalExceptionHandler.java  MyException.java
common/common-util/src/main/java/com/ojq/jwt/: JwtHelper.java
common/common-util/src/main/java/com/ojq/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/ojq/utils/: MD5Encoder.java  ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/ojq/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-util/src/main/resources/: application.yml
generate/: pom.xml
generate/src/main/java/com/ojq/config/: Swagger2Config.java
generate/src/main/java/com/ojq/generator/: TestGenerator.java
generate/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/ojq/domain/dto/acl/: AdminQueryDto.java  RoleQueryDto.java  SkuInfoDto.java  SkuInfoQueryDto.java
model/src/main/java/com/ojq/domain/dto/es/: SkuEsQueryDto.java
model/src/main/java/com/ojq/domain/dto/product/: AttrGroupQueryDto.java  CategoryQueryDto.java
model/src/main/java/com/ojq/domain/po/acl/: Admin.java  AdminLoginLog.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/ojq/domain/po/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/ojq/domain/po/product/: Attr.java  AttrGroup.java  BaseCategoryTrademark.java  Category.java  Comment.java  CommentReplay.java  MqRepeatRecord.java  SkuAttrValue.java  SkuDetail.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/com/ojq/domain/po/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/com/ojq/domain/vo/acl/: LoginVo.java  PermissionTreeVo.java
model/src/main/java/com/ojq/domain/vo/sys/: RegionVo.java  RegionWareQueryVo.java
model/src/main/java/com/ojq/enums/: SkuType.java
model/src/main/java/com/ojq/search/: LeaderEs.java  SkuEs.java
model/src/main/java/com/ojq/validation/: PasswordValidator.java
model/src/main/java/com/ojq/validation/anno/: PasswordConstraint.java
model/src/main/java/com/ojq/validation/group/: RegisterGroup.java
service/: pom.xml
service-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-product-client/src/main/java/com/ojq/client/: ProductFeignClient.java
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application-dev.yml  application.yml
service/service-acl/src/test/java/com/ojq/: MyTest.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/ojq/: ProductApplication.java
service/service-product/src/main/java/com/ojq/api/: ProductInnerController.java
service/service-product/src/main/java/com/ojq/config/: AliOSSConfig.java
service/service-product/src/main/java/com/ojq/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  SkuInfoController.java  TestController.java
service/service-product/src/main/java/com/ojq/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/com/ojq/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/ojq/: ServiceSearchApplication.java
service/service-search/src/main/java/com/ojq/controller/: SkuApiController.java
service/service-search/src/main/java/com/ojq/repository/: SkuRepository.java
service/service-search/src/main/java/com/ojq/service/: SkuService.java
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-seckill/: pom.xml
service/service-seckill/src/main/java/com/ojq/: SeckillApplication.java
service/service-seckill/src/main/resources/: application-dev.yml  application.yml
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/ojq/: ServiceSysApplication.java
service/service-sys/src/main/java/com/ojq/mapper/: RegionMapper.java  (+2 more)
service/service-sys/src/main/resources/: application-dev.yml  application.yml
service/service-sys/src/main/resources/mapper/: RegionMapper.xml  RegionWareMapper.xml  WareMapper.xml
spring-security/: pom.xml
spring-security/src/main/java/com/ojq/: SecurityApplication.java
spring-security/src/main/java/com/ojq/config/: WebSecurityConfig.java
spring-security/src/main/java/com/ojq/controller/: AdminController.java  AdminLoginLogController.java  AdminRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java
spring-security/src/main/java/com/ojq/custom/: CustomUser.java
spring-security/src/main/java/com/ojq/encoder/: MD5PasswordEncoder.java
spring-security/src/main/java/com/ojq/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
spring-security/src/main/java/com/ojq/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
spring-security/src/main/java/com/ojq/service/: AdminLoginLogService.java  AdminRoleService.java  AdminService.java  PermissionService.java  RolePermissionService.java  RoleService.java
spring-security/src/main/java/com/ojq/utils/: SecurityUtils.java
spring-security/src/main/resources/: application-dev.yml  application.yml
spring-security/src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
(+27 files in other folders)
